<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BCMModelStoreContainer" CdmEntityContainer="BCMEntities">
    <EntitySetMapping Name="BusinessCooperationCategories">
      <EntityTypeMapping TypeName="BCMModel.BusinessCooperationCategory">
        <MappingFragment StoreEntitySet="BusinessCooperationCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_ID" ColumnName="Business_ID" />
          <ScalarProperty Name="CooperationCategories_ID" ColumnName="CooperationCategories_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessUsers">
      <EntityTypeMapping TypeName="BCMModel.BusinessUser">
        <MappingFragment StoreEntitySet="BusinessUser">
          <ScalarProperty Name="Business_ID" ColumnName="Business_ID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Last_Access" ColumnName="Last_Access" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Fanpage" ColumnName="Fanpage" />
          <ScalarProperty Name="BusinessLogo" ColumnName="BusinessLogo" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactPhone_1" ColumnName="ContactPhone_1" />
          <ScalarProperty Name="ContactPhone_2" ColumnName="ContactPhone_2" />
          <ScalarProperty Name="EmailContact" ColumnName="EmailContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CooperationCategories">
      <EntityTypeMapping TypeName="BCMModel.CooperationCategory">
        <MappingFragment StoreEntitySet="CooperationCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CooperationCategoriesName" ColumnName="CooperationCategoriesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternshipResults">
      <EntityTypeMapping TypeName="BCMModel.InternshipResult">
        <MappingFragment StoreEntitySet="InternshipResult">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
          <ScalarProperty Name="Mentor_Email" ColumnName="Mentor_Email" />
          <ScalarProperty Name="MentorPoint" ColumnName="MentorPoint" />
          <ScalarProperty Name="MentorComment" ColumnName="MentorComment" />
          <ScalarProperty Name="Business_ID" ColumnName="Business_ID" />
          <ScalarProperty Name="BusinessPoint" ColumnName="BusinessPoint" />
          <ScalarProperty Name="BusinessComment" ColumnName="BusinessComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="BCMModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Major1" ColumnName="Major" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOUs">
      <EntityTypeMapping TypeName="BCMModel.MOU">
        <MappingFragment StoreEntitySet="MOU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Business_ID" ColumnName="Business_ID" />
          <ScalarProperty Name="SignDay" ColumnName="SignDay" />
          <ScalarProperty Name="Signer" ColumnName="Signer" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="EmailContact" ColumnName="EmailContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BCMModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Poster_Email" ColumnName="Poster_Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PostDay" ColumnName="PostDay" />
          <ScalarProperty Name="ModifyDay" ColumnName="ModifyDay" />
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="BCMModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email_VanLang" ColumnName="Email_VanLang" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="RegistrationModify" ColumnName="RegistrationModify" />
          <ScalarProperty Name="Business_ID" ColumnName="Business_ID" />
          <ScalarProperty Name="InterviewResult" ColumnName="InterviewResult" />
          <ScalarProperty Name="InterviewResultComment" ColumnName="InterviewResultComment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BCMModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="BCMModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YearStudy_ID" ColumnName="YearStudy_ID" />
          <ScalarProperty Name="Semester1" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="BCMModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BCMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainees">
      <EntityTypeMapping TypeName="BCMModel.Trainee">
        <MappingFragment StoreEntitySet="Trainee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mentor_Email" ColumnName="Mentor_Email" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Semester_ID" ColumnName="Semester_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanLangUsers">
      <EntityTypeMapping TypeName="BCMModel.VanLangUser">
        <MappingFragment StoreEntitySet="VanLangUser">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Last_Access" ColumnName="Last_Access" />
          <ScalarProperty Name="Major_ID" ColumnName="Major_ID" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearStudies">
      <EntityTypeMapping TypeName="BCMModel.YearStudy">
        <MappingFragment StoreEntitySet="YearStudy">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="YearStudy1" ColumnName="YearStudy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>