<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BCMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessCooperationCategories" EntityType="BCMModel.BusinessCooperationCategory" />
    <EntitySet Name="BusinessUsers" EntityType="BCMModel.BusinessUser" />
    <EntitySet Name="CooperationCategories" EntityType="BCMModel.CooperationCategory" />
    <EntitySet Name="InternshipResults" EntityType="BCMModel.InternshipResult" />
    <EntitySet Name="Majors" EntityType="BCMModel.Major" />
    <EntitySet Name="MOUs" EntityType="BCMModel.MOU" />
    <EntitySet Name="Posts" EntityType="BCMModel.Post" />
    <EntitySet Name="Registrations" EntityType="BCMModel.Registration" />
    <EntitySet Name="Semesters" EntityType="BCMModel.Semester" />
    <EntitySet Name="Status" EntityType="BCMModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="BCMModel.sysdiagram" />
    <EntitySet Name="Trainees" EntityType="BCMModel.Trainee" />
    <EntitySet Name="VanLangUsers" EntityType="BCMModel.VanLangUser" />
    <EntitySet Name="YearStudies" EntityType="BCMModel.YearStudy" />
    <AssociationSet Name="FK_BusinessCooperationCategories_BusinessUser" Association="BCMModel.FK_BusinessCooperationCategories_BusinessUser">
      <End Role="BusinessUser" EntitySet="BusinessUsers" />
      <End Role="BusinessCooperationCategory" EntitySet="BusinessCooperationCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessCooperationCategories_CooperationCategories" Association="BCMModel.FK_BusinessCooperationCategories_CooperationCategories">
      <End Role="CooperationCategory" EntitySet="CooperationCategories" />
      <End Role="BusinessCooperationCategory" EntitySet="BusinessCooperationCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessUser_Status" Association="BCMModel.FK_BusinessUser_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="BusinessUser" EntitySet="BusinessUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_InternshipResult_BusinessUser" Association="BCMModel.FK_InternshipResult_BusinessUser">
      <End Role="BusinessUser" EntitySet="BusinessUsers" />
      <End Role="InternshipResult" EntitySet="InternshipResults" />
    </AssociationSet>
    <AssociationSet Name="FK_MOU_BusinessUser" Association="BCMModel.FK_MOU_BusinessUser">
      <End Role="BusinessUser" EntitySet="BusinessUsers" />
      <End Role="MOU" EntitySet="MOUs" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_BusinessUser" Association="BCMModel.FK_Post_BusinessUser">
      <End Role="BusinessUser" EntitySet="BusinessUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_BusinessUser" Association="BCMModel.FK_Registration_BusinessUser">
      <End Role="BusinessUser" EntitySet="BusinessUsers" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_InternshipResult_Semester" Association="BCMModel.FK_InternshipResult_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="InternshipResult" EntitySet="InternshipResults" />
    </AssociationSet>
    <AssociationSet Name="FK_InternshipResult_VanLangUser" Association="BCMModel.FK_InternshipResult_VanLangUser">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="InternshipResult" EntitySet="InternshipResults" />
    </AssociationSet>
    <AssociationSet Name="FK_InternshipResult_VanLangUser1" Association="BCMModel.FK_InternshipResult_VanLangUser1">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="InternshipResult" EntitySet="InternshipResults" />
    </AssociationSet>
    <AssociationSet Name="FK_VanLangUser_Major" Association="BCMModel.FK_VanLangUser_Major">
      <End Role="Major" EntitySet="Majors" />
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Semester" Association="BCMModel.FK_Post_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_VanLangUser" Association="BCMModel.FK_Post_VanLangUser">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_VanLangUser1" Association="BCMModel.FK_Post_VanLangUser1">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Post" Association="BCMModel.FK_Registration_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Semester" Association="BCMModel.FK_Registration_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_VanLangUser" Association="BCMModel.FK_Registration_VanLangUser">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Semester_YearStudy" Association="BCMModel.FK_Semester_YearStudy">
      <End Role="YearStudy" EntitySet="YearStudies" />
      <End Role="Semester" EntitySet="Semesters" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainee_Semester" Association="BCMModel.FK_Trainee_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Trainee" EntitySet="Trainees" />
    </AssociationSet>
    <AssociationSet Name="FK_VanLangUser_Status" Association="BCMModel.FK_VanLangUser_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainee_VanLangUser" Association="BCMModel.FK_Trainee_VanLangUser">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="Trainee" EntitySet="Trainees" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainee_VanLangUser1" Association="BCMModel.FK_Trainee_VanLangUser1">
      <End Role="VanLangUser" EntitySet="VanLangUsers" />
      <End Role="Trainee" EntitySet="Trainees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BusinessCooperationCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Business_ID" Type="Int32" Nullable="false" />
    <Property Name="CooperationCategories_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BusinessUser" Relationship="BCMModel.FK_BusinessCooperationCategories_BusinessUser" FromRole="BusinessCooperationCategory" ToRole="BusinessUser" />
    <NavigationProperty Name="CooperationCategory" Relationship="BCMModel.FK_BusinessCooperationCategories_CooperationCategories" FromRole="BusinessCooperationCategory" ToRole="CooperationCategory" />
  </EntityType>
  <EntityType Name="BusinessUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Last_Access" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="BusinessName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BusinessPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fanpage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BusinessLogo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone_1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ContactPhone_2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailContact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BusinessCooperationCategories" Relationship="BCMModel.FK_BusinessCooperationCategories_BusinessUser" FromRole="BusinessUser" ToRole="BusinessCooperationCategory" />
    <NavigationProperty Name="Status" Relationship="BCMModel.FK_BusinessUser_Status" FromRole="BusinessUser" ToRole="Status" />
    <NavigationProperty Name="InternshipResults" Relationship="BCMModel.FK_InternshipResult_BusinessUser" FromRole="BusinessUser" ToRole="InternshipResult" />
    <NavigationProperty Name="MOUs" Relationship="BCMModel.FK_MOU_BusinessUser" FromRole="BusinessUser" ToRole="MOU" />
    <NavigationProperty Name="Posts" Relationship="BCMModel.FK_Post_BusinessUser" FromRole="BusinessUser" ToRole="Post" />
    <NavigationProperty Name="Registrations" Relationship="BCMModel.FK_Registration_BusinessUser" FromRole="BusinessUser" ToRole="Registration" />
  </EntityType>
  <EntityType Name="CooperationCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CooperationCategoriesName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessCooperationCategories" Relationship="BCMModel.FK_BusinessCooperationCategories_CooperationCategories" FromRole="CooperationCategory" ToRole="BusinessCooperationCategory" />
  </EntityType>
  <EntityType Name="InternshipResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Semester_ID" Type="Int32" />
    <Property Name="Mentor_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MentorPoint" Type="Double" />
    <Property Name="MentorComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Business_ID" Type="Int32" Nullable="false" />
    <Property Name="BusinessPoint" Type="Double" />
    <Property Name="BusinessComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUser" Relationship="BCMModel.FK_InternshipResult_BusinessUser" FromRole="InternshipResult" ToRole="BusinessUser" />
    <NavigationProperty Name="Semester" Relationship="BCMModel.FK_InternshipResult_Semester" FromRole="InternshipResult" ToRole="Semester" />
    <NavigationProperty Name="VanLangUser" Relationship="BCMModel.FK_InternshipResult_VanLangUser" FromRole="InternshipResult" ToRole="VanLangUser" />
    <NavigationProperty Name="VanLangUser1" Relationship="BCMModel.FK_InternshipResult_VanLangUser1" FromRole="InternshipResult" ToRole="VanLangUser" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Major1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VanLangUsers" Relationship="BCMModel.FK_VanLangUser_Major" FromRole="Major" ToRole="VanLangUser" />
  </EntityType>
  <EntityType Name="MOU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Business_ID" Type="Int32" />
    <Property Name="SignDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Signer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailContact" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ResponsibleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUser" Relationship="BCMModel.FK_MOU_BusinessUser" FromRole="MOU" ToRole="BusinessUser" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Semester_ID" Type="Int32" />
    <Property Name="Business_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUser" Relationship="BCMModel.FK_Post_BusinessUser" FromRole="Post" ToRole="BusinessUser" />
    <NavigationProperty Name="Semester" Relationship="BCMModel.FK_Post_Semester" FromRole="Post" ToRole="Semester" />
    <NavigationProperty Name="VanLangUser" Relationship="BCMModel.FK_Post_VanLangUser" FromRole="Post" ToRole="VanLangUser" />
    <NavigationProperty Name="VanLangUser1" Relationship="BCMModel.FK_Post_VanLangUser1" FromRole="Post" ToRole="VanLangUser" />
    <NavigationProperty Name="Registrations" Relationship="BCMModel.FK_Registration_Post" FromRole="Post" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_VanLang" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Post_ID" Type="Int32" />
    <Property Name="Semester_ID" Type="Int32" />
    <Property Name="CV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationModify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Business_ID" Type="Int32" Nullable="false" />
    <Property Name="InterviewResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterviewResultComment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusInternview" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StatusRegistration" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUser" Relationship="BCMModel.FK_Registration_BusinessUser" FromRole="Registration" ToRole="BusinessUser" />
    <NavigationProperty Name="Post" Relationship="BCMModel.FK_Registration_Post" FromRole="Registration" ToRole="Post" />
    <NavigationProperty Name="Semester" Relationship="BCMModel.FK_Registration_Semester" FromRole="Registration" ToRole="Semester" />
    <NavigationProperty Name="VanLangUser" Relationship="BCMModel.FK_Registration_VanLangUser" FromRole="Registration" ToRole="VanLangUser" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearStudy_ID" Type="Int32" />
    <Property Name="Semester1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InternshipResults" Relationship="BCMModel.FK_InternshipResult_Semester" FromRole="Semester" ToRole="InternshipResult" />
    <NavigationProperty Name="Posts" Relationship="BCMModel.FK_Post_Semester" FromRole="Semester" ToRole="Post" />
    <NavigationProperty Name="Registrations" Relationship="BCMModel.FK_Registration_Semester" FromRole="Semester" ToRole="Registration" />
    <NavigationProperty Name="YearStudy" Relationship="BCMModel.FK_Semester_YearStudy" FromRole="Semester" ToRole="YearStudy" />
    <NavigationProperty Name="Trainees" Relationship="BCMModel.FK_Trainee_Semester" FromRole="Semester" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BusinessUsers" Relationship="BCMModel.FK_BusinessUser_Status" FromRole="Status" ToRole="BusinessUser" />
    <NavigationProperty Name="VanLangUsers" Relationship="BCMModel.FK_VanLangUser_Status" FromRole="Status" ToRole="VanLangUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mentor_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Student_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Semester_ID" Type="Int32" />
    <NavigationProperty Name="Semester" Relationship="BCMModel.FK_Trainee_Semester" FromRole="Trainee" ToRole="Semester" />
    <NavigationProperty Name="VanLangUser" Relationship="BCMModel.FK_Trainee_VanLangUser" FromRole="Trainee" ToRole="VanLangUser" />
    <NavigationProperty Name="VanLangUser1" Relationship="BCMModel.FK_Trainee_VanLangUser1" FromRole="Trainee" ToRole="VanLangUser" />
  </EntityType>
  <EntityType Name="VanLangUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Student_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Access" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major_ID" Type="Int32" />
    <Property Name="Status_ID" Type="Int32" />
    <NavigationProperty Name="InternshipResults" Relationship="BCMModel.FK_InternshipResult_VanLangUser" FromRole="VanLangUser" ToRole="InternshipResult" />
    <NavigationProperty Name="InternshipResults1" Relationship="BCMModel.FK_InternshipResult_VanLangUser1" FromRole="VanLangUser" ToRole="InternshipResult" />
    <NavigationProperty Name="Major" Relationship="BCMModel.FK_VanLangUser_Major" FromRole="VanLangUser" ToRole="Major" />
    <NavigationProperty Name="Posts" Relationship="BCMModel.FK_Post_VanLangUser" FromRole="VanLangUser" ToRole="Post" />
    <NavigationProperty Name="Posts1" Relationship="BCMModel.FK_Post_VanLangUser1" FromRole="VanLangUser" ToRole="Post" />
    <NavigationProperty Name="Registrations" Relationship="BCMModel.FK_Registration_VanLangUser" FromRole="VanLangUser" ToRole="Registration" />
    <NavigationProperty Name="Status" Relationship="BCMModel.FK_VanLangUser_Status" FromRole="VanLangUser" ToRole="Status" />
    <NavigationProperty Name="Trainees" Relationship="BCMModel.FK_Trainee_VanLangUser" FromRole="VanLangUser" ToRole="Trainee" />
    <NavigationProperty Name="Trainees1" Relationship="BCMModel.FK_Trainee_VanLangUser1" FromRole="VanLangUser" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="YearStudy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearStudy1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Semesters" Relationship="BCMModel.FK_Semester_YearStudy" FromRole="YearStudy" ToRole="Semester" />
  </EntityType>
  <Association Name="FK_BusinessCooperationCategories_BusinessUser">
    <End Type="BCMModel.BusinessUser" Role="BusinessUser" Multiplicity="1" />
    <End Type="BCMModel.BusinessCooperationCategory" Role="BusinessCooperationCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessCooperationCategory">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessCooperationCategories_CooperationCategories">
    <End Type="BCMModel.CooperationCategory" Role="CooperationCategory" Multiplicity="1" />
    <End Type="BCMModel.BusinessCooperationCategory" Role="BusinessCooperationCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CooperationCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessCooperationCategory">
        <PropertyRef Name="CooperationCategories_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessUser_Status">
    <End Type="BCMModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="BCMModel.BusinessUser" Role="BusinessUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessUser">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternshipResult_BusinessUser">
    <End Type="BCMModel.BusinessUser" Role="BusinessUser" Multiplicity="1" />
    <End Type="BCMModel.InternshipResult" Role="InternshipResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InternshipResult">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOU_BusinessUser">
    <End Type="BCMModel.BusinessUser" Role="BusinessUser" Multiplicity="0..1" />
    <End Type="BCMModel.MOU" Role="MOU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOU">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_BusinessUser">
    <End Type="BCMModel.BusinessUser" Role="BusinessUser" Multiplicity="0..1" />
    <End Type="BCMModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_BusinessUser">
    <End Type="BCMModel.BusinessUser" Role="BusinessUser" Multiplicity="1" />
    <End Type="BCMModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Business_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternshipResult_Semester">
    <End Type="BCMModel.Semester" Role="Semester" Multiplicity="0..1" />
    <End Type="BCMModel.InternshipResult" Role="InternshipResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InternshipResult">
        <PropertyRef Name="Semester_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternshipResult_VanLangUser">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.InternshipResult" Role="InternshipResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="InternshipResult">
        <PropertyRef Name="Student_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternshipResult_VanLangUser1">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.InternshipResult" Role="InternshipResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="InternshipResult">
        <PropertyRef Name="Mentor_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VanLangUser_Major">
    <End Type="BCMModel.Major" Role="Major" Multiplicity="0..1" />
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VanLangUser">
        <PropertyRef Name="Major_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Semester">
    <End Type="BCMModel.Semester" Role="Semester" Multiplicity="0..1" />
    <End Type="BCMModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Semester_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_VanLangUser">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Email_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_VanLangUser1">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Email_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Post">
    <End Type="BCMModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="BCMModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Semester">
    <End Type="BCMModel.Semester" Role="Semester" Multiplicity="0..1" />
    <End Type="BCMModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Semester_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_VanLangUser">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Email_VanLang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semester_YearStudy">
    <End Type="BCMModel.YearStudy" Role="YearStudy" Multiplicity="0..1" />
    <End Type="BCMModel.Semester" Role="Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearStudy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="YearStudy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainee_Semester">
    <End Type="BCMModel.Semester" Role="Semester" Multiplicity="0..1" />
    <End Type="BCMModel.Trainee" Role="Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="Semester_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VanLangUser_Status">
    <End Type="BCMModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VanLangUser">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainee_VanLangUser">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.Trainee" Role="Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="Mentor_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainee_VanLangUser1">
    <End Type="BCMModel.VanLangUser" Role="VanLangUser" Multiplicity="0..1" />
    <End Type="BCMModel.Trainee" Role="Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanLangUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="Student_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>