<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0b24d438b5e4ea190eb28caa6be10e6" Name="Diagram1">
        <EntityTypeShape EntityType="BCMModel.BusinessCooperationCategory" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.BusinessUser" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.CooperationCategory" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.InternshipResult" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Major" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.MOU" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Post" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Registration" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Semester" Width="1.5" PointX="8" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Status" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Trainee" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.VanLangUser" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.YearStudy" Width="1.5" PointX="5.75" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="BCMModel.FK_BusinessCooperationCategories_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_BusinessCooperationCategories_CooperationCategories" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_BusinessUser_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_MOU_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_VanLangUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_VanLangUser1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_VanLangUser_Major" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Post_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_VanLangUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_VanLangUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Semester_YearStudy" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Trainee_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_VanLangUser_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Trainee_VanLangUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Trainee_VanLangUser1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>