<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6490590839f246e1924e84e29bd83fb2" Name="Diagram1">
        <EntityTypeShape EntityType="BCMModel.BusinessUser" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.CooperationCategory" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.InternshipResult" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Major" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.MOU" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Post" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Registration" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Role" Width="1.5" PointX="5.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Semester" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Status" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.Trainee" Width="1.5" PointX="10.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.VanLangUser" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BCMModel.YearStudy" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BCMModel.FK_BusinessUser_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_MOU_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_BusinessUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_VanLangUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_InternshipResult_VanLangUser1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_VanLangUser_Major" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Post_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Registration_VanLangUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_VanLangUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Semester_YearStudy" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Trainee_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_VanLangUser_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Trainee_VanLangUser" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.FK_Trainee_VanLangUser1" ManuallyRouted="false" />
        <AssociationConnector Association="BCMModel.BusinessCooperationCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>